/*****************************************************/
/*    函数功能：建立一个空的链式栈                   */
/*    函数参数：无                                   */
/*    函数返回值：指向node类型变量的指针            */
/*    文件名：lnkstack.c，函数名：init()                 */
/*****************************************************/
 node *init() /*建立一个空栈*/
 {
   return NULL;
 }

/*****************************************************/
/*    函数功能：判断链式栈是否为空                   */
/*    函数参数：指向node类型变量的指针top           */
/*    函数返回值：int类型的变量                      */
/*    文件名：lnkstack.c，函数名：empty()            */
/*****************************************************/
 int empty(node *top)
 {
   return (top? 0:1);
 }

/*****************************************************/
/*    函数功能：读链式栈的栈顶结点值                 */
/*    函数参数：指向node类型变量的指针top           */
/*    函数返回值：datatype类型的变量                  */
/*    文件名：lnkstack.c，函数名：read()                */
/*****************************************************/
 datatype read(node *top)
 {
   if(!top) {printf("\n链式栈是空的!");exit(1);}
   return(top->info);
 }/*本函数可以调用empty()函数*/



/*****************************************************/
/*    函数功能：输出链式栈中各个结点的值             */
/*    函数参数：指向node类型变量的指针top           */
/*    函数返回值：空                                 */
/*    文件名：lnkstack.c，函数名：display()             */
/*****************************************************/
 void display(node *top)
 {
   node *p;
   p=top;
   printf("\n");
   if(!p) printf("\n链式栈是空的!");
   while(p) { printf("%5d",p->info);p=p->next;}
 }


 /*****************************************************/
/*    函数功能：向链式栈插入值为x的结点（进栈）     */
/*    函数参数：指向node类型变量的指针top           */
/*              datatype类型的变量x                  */
/*    函数返回值：指向node类型变量的指针            */
/*    文件名：lnkstack.c，函数名：push()               */
/*****************************************************/
 node *push(node *top,datatype x)
 {
   node *p;
   p=(node*)malloc(sizeof(node)); /*分配空间*/
   p->info=x;                     /*设置新结点的值*/
   p->next=top;                   /*插入（1）*/
   top=p;                         /*插入（2）*/
   return top;
 }




/*****************************************************/
/*    函数功能：删除链式栈的栈顶结点（出栈）         */
/*    函数参数：指向node类型变量的指针top           */
/*    函数返回值：指向node类型变量的指针            */
/*    文件名：lnkstack.c，函数名：pop()                 */
/*****************************************************/
 node *pop(node *top)
 {

   node *q;
   if(!top) {printf("\n链式栈是空的!");return NULL;}
   q=top;/*指向被删除的结点（1）*/
   top=top->next;/*删除栈顶结点（2）*/
   free(q);
   return top;
 }



